from Scripts.Resources import Bot

bot = Bot()

# text_send = '<b>/create  {group}  {lab}  {var}  {sub_var} :</b>\n' \
#                 '<i>Добавить лабораторную работу с выбором одного варианта :</i>  ' \
#                 'указать возможные варианты в квадратных скобках (заместь [12..n] можно прислать последний номер n)\n' \
#                 '<i>Для добавления лабораторной с выбором сложности :</i>  Перед названием lab поставить * и ' \
#                 'перечислить через пробел количестао вариантов с одной звездой, с двумя и тд\n' \
#                 '       Примеры:\n' \
#                 '<b>/create  K-19  lab1  5  [abc]</b>\n' \
#                 '<b>/create  K-19  lab2(a)  5  5</b>\n' \
#                 '<b>/create  K-19  *lab2(b)  13 10 11</b>\n' \
#                 '<b>/create  K-19  lab3  12 []</b>\n\n' \
#                 '<b>/remove  {group}  {lab} :</b> Удалить лабку из группы\n' \
#                 '<i>Без лабораторной :</i>  Удалить группу\n\n' \
#                 '<b>/ban  {id/name}  {!}  :</b> Заблокировать пользователя.\n' \
#                 '<i>Без восклицатильного знака :</i>  удалить все выбранные пользователем варианты.\n' \
#                 '<i>Без параметров :</i>  получить список пользавателей\n\n' \
#                 '<b>/getAdmin  {id} :</b> Дать/забрать админку\n' \
#                 '<b>/ask  {id} :</b> Получить тг имя пользавотеля\n' \
#                 '<b>/clear :</b> Отменить все активные сообщения с выбором\n'
